database.url=jdbc:mysql://localhost:3306/employees
database.user=root
database.password=password
web.page.home.url=http://localhost:8081
web.page.login=rkaliki@gmail.com
web.page.password=abcd
web.driver.headless=true